APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XaAOiy0yHuHFfZ8CXg5Nxe4IIuLjonMD3+QcUaAIQBU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=exoMindset
DB_USERNAME=exoMindset
DB_PASSWORD=password
